.productsContainer{ 
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(22, 22, 22);
    
}
.prodButtons {
    display: flex;
    justify-content:center;
}
.productsContainer button {
    /* margin: auto; */
    margin: 20px;
    margin-top: 0;
}

.banner {
    width: 95%;
    height: 270px;
    background-color: red;
    align-self: center;
    margin: 20px;
    overflow: hidden;
    background-image: url(https://cdn.pixabay.com/photo/2015/10/29/14/38/web-1012467_1280.jpg);
    position: relative;
}

.banner div {
    background-color: #00000064;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.banner h2 {
    position: relative;
    z-index: 2;
    color: white;
    font-size: 3rem;
    text-align: center;
    color: rgb(123, 254, 239);
    text-shadow: 4px 4px 4px rgba(255, 0, 255, 0.7);
}

.banner p {
    position: relative;
    z-index: 2;
    color: white;
    padding: 40px;
    padding-top: 0;
    line-height: 150%;
}

.cardsContainer {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 10px;
}

.productCard {
    height: 540px;
    width: 270px;
    /* background-color: #000000; */
    margin: 10px;
    display: flex; flex-direction: column; align-items: center;
    overflow: hidden;
    cursor: pointer;

}

.productDescription {
    overflow:scroll;
}

.productName {
    text-align: center;
}

.productCard > .text {
    color: rgb(220, 191, 96);
    margin: 5px;
}

.productImage {
    width: 100%;
    height: 50%;
    object-fit: contain;
    padding: 0px;
}


.tableContainer {
    display: none;
    align-items: center;
    color: rgba(255, 215, 106, 0.857);

    scrollbar-width:none;
}

.tableContainer td::-webkit-scrollbar {
    display: none;
}